{
  "name": "project1",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Treven Persing",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1459.0",
    "express": "^4.18.2",
    "uuid": "^9.0.1",
    "winston": "^3.10.0"
  }
}
